﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>$safeprojectname$</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>

    <app>Loading...</app>
	
	<script>
		// You can leave this ugly JS code and interpolate between hosting models automatically
        // You can run, but you can't hide
        // ATT: Javascript
        var interopScript = document.createElement("script");
        interopScript.setAttribute("src", `_framework/components.${location.host == "localhost:44342" ? "server": "webassembly"}.js`);
        document.head.appendChild(interopScript);
    </script>
	
	
	<!-- Or you can allways do it by hand (proud before practicality) -->

    <!--Server Side-->
    <!--<script src="_framework/components.server.js"></script>-->
	
    <!--Client Side-->
    <!--<script src="_framework/components.webassembly.js"></script>-->	
	
</body>
</html>
