﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Blazor080ServerSideTest</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <app>Loading...</app>

    <!-- Uncomment for client Side-->
    <!--<script src="_framework/components.webassembly.js"></script>-->

    <!--Uncomment for server Side-->
    <script src="_framework/components.server.js"></script>

</body>
</html>
