# BlazorTemplates

./: BlazorApp.Client.csproj  LICENSE  MyTemplate.vstemplate  README.md
Blazor App Client Project/: MyTemplate.vstemplate  _ViewImports.cshtml  linker.xml
Blazor App Client Project/Pages/: FetchData.cshtml
Blazor App Client Project/Shared/: NavMenu.cshtml
Blazor App Client Project/wwwroot/: index.html
Blazor App Mixed Host Solution/: MyTemplate.vstemplate
Blazor App Mixed Host Solution/Client/: BlazorApp.Client.csproj  MyTemplate.vstemplate  Program.cs  Startup.cs
Blazor App Mixed Host Solution/Client/Pages/: FetchData.cshtml
Blazor App Mixed Host Solution/Client/Properties/: launchSettings.json
Blazor App Mixed Host Solution/Client/Shared/: NavMenu.cshtml
Blazor App Mixed Host Solution/Client/wwwroot/: index.html
Blazor App Mixed Host Solution/Server/: BlazorApp.Server.csproj  MyTemplate.vstemplate  Program.cs  Startup.cs
Blazor App Mixed Host Solution/Server/Controllers/: SampleDataController.cs
Blazor App Mixed Host Solution/Server/Properties/: launchSettings.json
Blazor App Mixed Host Solution/Server/wwwroot/: index.html
Blazor App Mixed Host Solution/Shared/: MyTemplate.vstemplate  WeatherForecast.cs
Blazor App Server Project/: BlazorApp.Server.csproj  MyTemplate.vstemplate  Program.cs  Startup.cs
Blazor App Server Project/Controllers/: SampleDataController.cs
Blazor App Server Project/wwwroot/: index.html
Blazor App Shared Project/: MyTemplate.vstemplate  WeatherForecast.cs
Blazor Component/: Component1.cshtml  ExampleJsInterop.cs  MafilCloud.Shared.ClientComponents.csproj  MyTemplate.vstemplate
Blazor Component/Properties/: launchSettings.json
Properties/: launchSettings.json
wwwroot/: index.html
